[defaults]

# Path to the Python 3 interpreter, which is used for all module execution.
interpreter_python = /usr/bin/python3

# Use an inventory file specific to this repo.
inventory = inventory.yml

# Retrieve the vault password using a script.
vault_password_file = vault.password.py

log_path = ansible.log

roles_path = ./roles

# Log how long each Ansible task takes to run.
# Reference: http://stackoverflow.com/a/29132716/1851299
callback_whitelist = profile_tasks, profile_roles

# Prevent Ansible from warning about the use of the command and shell modules.
command_warnings = False
