#!/usr/bin/env bash

# Disable ShellCheck warning SC2016 (expressions in single quotes are not expanded)
# so that literal '$' characters don't need escaping:
# shellcheck disable=SC2016

# Configuration script for Raspberry Pi Imager provisioning.
#
# 📝 NOTE
# ────────
#    You can modify the values in this file to your liking. For the variables
#    that already have values, you can leave them as sane defaults.
#
# ⚠️ Warning
# ───────────
#    Do NOT commit real secrets (passwords, SSH keys, or vault tokens) to version
#    control. Instead, export them locally or use environment variable injection
#    (e.g., via a `.env` file or CI/CD secrets manager).

# ------------------------------------------------------------------------------
# Ansible Vault Configuration
# ------------------------------------------------------------------------------
# Set your Ansible Vault password here or, preferably, load it securely at runtime.
# Example (recommended):
#    export ANSIBLE_VAULT_PASSWORD="$(pass show ansible/vault)"
export ANSIBLE_VAULT_PASSWORD='vault_password'

# ------------------------------------------------------------------------------
# SSH Configuration
# ------------------------------------------------------------------------------
# Your SSH public key used by Ansible to configure remote SSH access on target
# systems. This is contents of *.pub key file.
# For example:
#    ∙ ~/.ssh/id_rsa.pub
#    ∙ ~/.ssh/id_ed25519.pub
export PUBLIC_SSH_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBf4kFakeExampleKeyStringForDocsOnly12345 user@gmail.com'

# ------------------------------------------------------------------------------
# Raspberry Pi OS Defaults
# ------------------------------------------------------------------------------
# You can replace these with whatever you want, but they will most likely be
# changed by the Ansible 'security' role.

# Default hostname for Raspberry Pi OS
# (e.g., PI_HOSTNAME='unprovisioned_yoshimo'):
export PI_HOSTNAME='raspberrypi'

# Default username for Raspberry Pi OS
# (e.g., PI_USERNAME='localadmin':
export PI_USERNAME='pi'

# ------------------------------------------------------------------------------
# Raspberry Pi Default Password (Hashed)
# ------------------------------------------------------------------------------
# SHA-256 crypt hash (denoted by the '$5$') of whatever you want the default
# user password to be.
# You can generate your own using the following command:
#    $ python3 -c "import crypt; print(crypt.crypt('your_password', crypt.mksalt(crypt.METHOD_SHA256)))"

# Official Raspberry Pi OS default password 'raspberry' hashed:
export PI_PASSWORD_HASH='$5$.yEhkKP.78$j2APhF51Ok.r.tC/wPrtEnnF2uJK4Z.BRRiCLJbgEk9'
